<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-M6-Mvk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-Kk-vGy">
                                        <rect key="frame" x="331" y="18" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hB-VI-jnM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KnT-au-jJv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-41-rgG">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="NzT-lG-I04">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzT-lG-I04" id="yRK-ai-dmt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-ie-kZe">
                                                    <rect key="frame" x="24" y="12" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSA-ie-kZe" secondAttribute="trailing" constant="35" id="7xN-j1-Pp1"/>
                                                <constraint firstItem="SSA-ie-kZe" firstAttribute="leading" secondItem="yRK-ai-dmt" secondAttribute="leadingMargin" constant="16" id="H5P-cT-HHe"/>
                                                <constraint firstItem="SSA-ie-kZe" firstAttribute="centerY" secondItem="yRK-ai-dmt" secondAttribute="centerY" id="cBj-pE-SaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oKz-Be-kya"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yZc-Ik-pib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zk7-41-rgG" firstAttribute="top" secondItem="4Xj-M6-Mvk" secondAttribute="bottom" id="0zi-7T-Zxd"/>
                            <constraint firstItem="4Xj-M6-Mvk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RFg-zF-TWh"/>
                            <constraint firstItem="zk7-41-rgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tuk-SG-j0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zk7-41-rgG" secondAttribute="bottom" id="hwI-Go-1Da"/>
                            <constraint firstAttribute="trailing" secondItem="zk7-41-rgG" secondAttribute="trailing" id="mOZ-0g-POP"/>
                            <constraint firstAttribute="trailing" secondItem="4Xj-M6-Mvk" secondAttribute="trailing" id="ud7-jW-eBT"/>
                            <constraint firstItem="4Xj-M6-Mvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5f-g6-9OY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarHeightContraint" destination="KnT-au-jJv" id="0ey-k4-thz"/>
                        <outlet property="naveBarView" destination="4Xj-M6-Mvk" id="hen-pe-YUL"/>
                        <outlet property="plusButton" destination="TL8-Kk-vGy" id="b2f-82-IWr"/>
                        <outlet property="tableView" destination="zk7-41-rgG" id="gOA-2S-GcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="18"/>
        </scene>
    </scenes>
</document>
